<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gerador</title>
	<style>
		.jogos{
			font-size: 9pt;
		}
		.bola{
			display: inline-block;
			height: 25px;
			width: 25px;
			line-height: 25px;
			-moz-border-radius: 30px;
			border-radius: 30px;
			background-color: purple;
			color: white;
			text-align: center;
			font-size: 0.9rem;
			font-family: verdana;
		}
		.table-custom tr{
			text-align: center;
		}
		.table-custom span{
			margin-left: 2px;
			margin-right: 2px;
		}
		.container-fluid{
			margin-top: 20px;
			padding-top: 20px;
		}
		.card{
			padding: 10px;
			margin: 5px;
		}
		.card .header{
			color: #555;
			padding: 10px;
			position: relative;
			border-bottom: 1px solid rgba(204, 204, 204, 0.35);
		}
		.card .body{
			word-wrap: break-word;
			padding: 20px;
		}
	</style>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-xs-12">
			<div class="card">
				<div class="header">
					<h2>Gerador</h2>
				</div>
				<div class="body">
					<form class="form-horizontal">
						<div class="row">
							<div class="col-md-2 form-control-label">
								<label for="txt">N&uacute;meros</label>
							</div>
							<div class="col-md-10">
								<div class="form-group">
									<div class="form-inline">
										<input type="text" class="form-control form-control-sm" id="txt" placeholder="1,2,3,4" required>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2 form-control-label">
								<label for="txt2">Agrupamentos</label>
							</div>
							<div class="col-md-10">
								<div class="form-group">
									<div class="form-inline">
										<input type="text" class="form-control form-control-sm" id="txt2" placeholder="3" required>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">
								<button type="button" class="btn btn-primary btn-block" id="btn" onclick="executa();">Gerar</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="row" id="resultado" style="display:none;">
		<div class="col-sm-12">
			<div class="card">
				<div class="header">
					<h2>Resultado</h2>
				</div>
				<div class="body">
					<div class="table-responsive-sm">
						<table class="table table-hover table-custom">
							<thead></thead>
							<tbody></tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>
	function executa(){
		if ($("#txt").val()=="") {
			$("#txt").focus();
			alert("Preencha os números escolhidos.");
			return;
		}
		if ($("#txt2").val()=="") {
			$("#txt2").focus();
			alert("Preencha a quantidade números por sorteio.");
			return;	
		}
		var a = txt.value.split(",");
		var r = "";
		var combinacoes = k_comb(a,parseInt(txt2.value));
		var result = "<tr><td>";
		var count = 0;
		combinacoes.forEach(function(combinacao){
			combinacao.forEach(function(nro){
				if(count==$("#txt2").val()){
					result+="</td></tr><tr><td>";
					count=0;
				}
				result+="<span class=bola>"+nro+"</span>";
				count++;
				//if(count==10) result+="<br>";
			});
		});
		result+="</td></tr>";
		$("tbody").html(result);
		$("#resultado").show();
	}
	function k_comb(set, k) {		
		var i, j, combs, head, tailcombs;
		// There is no way to take e.g. sets of 5 elements from
		// a set of 4.
		if (k > set.length || k <= 0) return [];		
		// K-sized set has only one K-sized subset.
		if (k == set.length) return [set];		
		// There is N 1-sized subsets in a N-sized set.
		if (k == 1) {
			combs = [];
			for (i = 0; i < set.length; i++) combs.push([set[i]]);
			return combs;
		}		
		combs = [];
		for (i = 0; i < set.length - k + 1; i++) {
			// head is a list that includes only our current element.
			head = set.slice(i, i + 1);
			// We take smaller combinations from the subsequent elements
			tailcombs = k_comb(set.slice(i + 1), k - 1);
			// For each (k-1)-combination we join it with the current
			// and store it to the set of k-combinations.
			for (j = 0; j < tailcombs.length; j++) combs.push(head.concat(tailcombs[j]));
		}
		return combs;
	}
</script>
</body>
</html>